[tox]
envlist = docs, flake8, isort

[testenv:docs]
skip_install = true
deps =
  Jinja2==3.1.2
  Sphinx==5.1.1

commands = sphinx-build -b html -d ../build/doctrees docs/source ../build/docs/api/py {posargs}


[testenv:mypy]
skip_install = true
deps =
  mypy==0.982
  lxml==4.9.1
  types-urllib3==1.26.25
  types-certifi==2021.10.8.3
  trio-typing==0.7.0
commands = mypy --install-types {posargs}


[isort]
; isort is a common python tool for keeping imports nicely formatted.
; Automatically keep imports alphabetically sorted, on single lines in
; PEP recommended sections (https://peps.python.org/pep-0008/#imports)
; files or individual lines can be ignored via `# isort:skip|# isort:skip_file`.
profile = black
py_version=37
force_single_line = True


[testenv:linting-check]
; checks linting for CI with stricter exiting when failing.
skip_install = true
deps =
  isort==5.10.1
  black==22.8.0
  flake8==5.0.4
  flake8-typing-imports==1.13.0
commands =
  ; execute isort in check only mode.
  isort --check-only --diff selenium/ test/ conftest.py newdocs/auto_generate_pages.py
  ; execute black in check only mode with diff.
  black --check --diff selenium/ test/ conftest.py newdocs/auto_generate_pages.py -l 120
  flake8 selenium/ test/ --min-python-version=3.7

[testenv:linting]
; A consolidated linting based recipe, responsible for executing linting tools across the code base.
; This encompasses isort for imports, black for general formatting and flake8.
; IMPORTANT: black & isort rewrite files, flake8 merely alerts to the failure.
skip_install = true
deps =
  isort==5.10.1
  black==22.8.0
  flake8==5.0.4
  flake8-typing-imports==1.13.0
commands =
  isort selenium/ test/ conftest.py newdocs/auto_generate_pages.py
  black selenium/ test/ conftest.py newdocs/auto_generate_pages.py -l 120
  flake8 selenium/ test/ --min-python-version=3.7


[testenv:docs-revamped]
; Right now this is not officially published anywhere but it is a take on a modern
; auto-documenting API using mkdocs; run tox -e docs-revamped and view it on localhost
; to see how it looks currently, alot will be changing in future.  This is not to
; replace the share docs; but more offer docs for python specific APIs.
skip_install = true
allowlist_externals = mkdocs
description = Builds mkdocs and serves it
deps =
  mkdocs==1.4.0
  mkdocs-material==8.5.6
  mkdocs-gen-files==0.4.0
  mkdocs-literate-nav==0.5.0
  mkdocs-section-index==0.3.4
  mkdocstrings[python]==0.19.0
commands =
    python {toxinidir}/newdocs/auto_generate.py {posargs}
    mkdocs -v build -cv
    mkdocs serve
